# KotlinMVVMDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koushik/kotlinmvvmdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/koushik/kotlinmvvmdemo/ui/coinlist/: CoinListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koushik/kotlinmvvmdemo/: KotlinMVVMDemoApplication.kt
app/src/main/java/com/koushik/kotlinmvvmdemo/data/model/: Coin.kt  CoinDetail.kt  FakeCoin.kt
app/src/main/java/com/koushik/kotlinmvvmdemo/data/remote/: CoinPaprikaApi.kt  RemoteDataSource.kt
app/src/main/java/com/koushik/kotlinmvvmdemo/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  WhitePaper.kt
app/src/main/java/com/koushik/kotlinmvvmdemo/data/repository/: BaseApiRepository.kt  Repository.kt
app/src/main/java/com/koushik/kotlinmvvmdemo/di/: NetworkModule.kt
app/src/main/java/com/koushik/kotlinmvvmdemo/ui/: MainActivity.kt
app/src/main/java/com/koushik/kotlinmvvmdemo/ui/coindetail/: CoinDetailFragment.kt
app/src/main/java/com/koushik/kotlinmvvmdemo/ui/coindetail/viewmodel/: CoinDetailViewModel.kt
app/src/main/java/com/koushik/kotlinmvvmdemo/ui/coinlist/: CoinListFragment.kt
app/src/main/java/com/koushik/kotlinmvvmdemo/ui/coinlist/adapter/: CoinListAdapter.kt
app/src/main/java/com/koushik/kotlinmvvmdemo/ui/coinlist/viewmodel/: CoinListViewModel.kt
app/src/main/java/com/koushik/kotlinmvvmdemo/utils/: Constants.kt  RecyclerViewExtension.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_coin_detail.xml  fragment_coin_list.xml  list_item_coin.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/koushik/kotlinmvvmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
